# MovieReviewApp

./: .dockerignore  Dockerfile  MovieWebApp.sln  docker-compose.yml
MovieApp.Api/: MovieApp.Api.csproj  Program.cs  appsettings.Development.json
MovieApp.Api/Controllers/: GenreController.cs  MovieController.cs
MovieApp.Api/Logs/: applog-20260116.txt
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/DTOs/: GenreCreateDTO.cs  GenreReadDTO.cs  MovieCreateDTO.cs  MovieReadDTO.cs
MovieApp.Application/Extensions/: MovieExtension.cs
MovieApp.Application/Interfaces/: IDapperDbConnection.cs  IDiscountable.cs  IGenreRepository.cs  IGenreRepositoryNHibernate.cs  IGenreService.cs  IMovieRepositoryContrib.cs  IMovieRepositoryDapper.cs  IMovieRespository.cs  IMovieService.cs
MovieApp.Application/Services/: GenreService.cs  GoldPackage.cs  MovieService.cs  MovieServiceUnit.cs  PlantinumPackage.cs
MovieApp.Application/Validators/: MovieCreateDTOValidator.cs
MovieApp.Domain/Models/: Category.cs  Genre.cs  Movie.cs  MovieGenreMapping.cs
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Data/: DapperDbConnection.cs  DataContext.cs
MovieApp.Infrastructure/Migrations/: 20250529174528_initialMigration.Designer.cs  20250529174528_initialMigration.cs  20250529200533_priceAddedToMovieEntity.Designer.cs  20250529200533_priceAddedToMovieEntity.cs  20250529201141_discountedPriceMadeNullable.Designer.cs  20250529201141_discountedPriceMadeNullable.cs  (+3 more)
MovieApp.Tests/: MovieApp.Tests.csproj
MovieApp.Web/: Program.cs
(+34 files in other folders)
